<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qP2B8EeNvtb5pkaI2azC">
    <mxGraphModel dx="1609" dy="916" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uYsuJsh4H0t0qFjdBPDM-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uYsuJsh4H0t0qFjdBPDM-1" target="uYsuJsh4H0t0qFjdBPDM-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYsuJsh4H0t0qFjdBPDM-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;多模态输入&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="50" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uYsuJsh4H0t0qFjdBPDM-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uYsuJsh4H0t0qFjdBPDM-3" target="uYsuJsh4H0t0qFjdBPDM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYsuJsh4H0t0qFjdBPDM-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;模态编码器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="210" y="230" width="110" height="240" as="geometry" />
        </mxCell>
        <mxCell id="uYsuJsh4H0t0qFjdBPDM-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uYsuJsh4H0t0qFjdBPDM-4" target="uYsuJsh4H0t0qFjdBPDM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYsuJsh4H0t0qFjdBPDM-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;输入投影器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="370" y="290" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uYsuJsh4H0t0qFjdBPDM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uYsuJsh4H0t0qFjdBPDM-5" target="uYsuJsh4H0t0qFjdBPDM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYsuJsh4H0t0qFjdBPDM-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;大模型主干&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="490" y="217.5" width="200" height="265" as="geometry" />
        </mxCell>
        <mxCell id="uYsuJsh4H0t0qFjdBPDM-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uYsuJsh4H0t0qFjdBPDM-6" target="uYsuJsh4H0t0qFjdBPDM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYsuJsh4H0t0qFjdBPDM-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;输出投影器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="740" y="290" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uYsuJsh4H0t0qFjdBPDM-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uYsuJsh4H0t0qFjdBPDM-8" target="uYsuJsh4H0t0qFjdBPDM-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uYsuJsh4H0t0qFjdBPDM-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;模态生成器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="870" y="230" width="110" height="240" as="geometry" />
        </mxCell>
        <mxCell id="uYsuJsh4H0t0qFjdBPDM-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;多模态输出&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1030" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uYsuJsh4H0t0qFjdBPDM-16" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="217.5" width="60" height="625" as="geometry" />
        </mxCell>
        <mxCell id="uYsuJsh4H0t0qFjdBPDM-19" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="907.5" y="302.5" width="55" height="455" as="geometry" />
        </mxCell>
        <mxCell id="uYsuJsh4H0t0qFjdBPDM-20" value="多模态理解" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="317.5" y="558" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uYsuJsh4H0t0qFjdBPDM-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;多模态生成&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="558" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
