<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tkRUYXBRac3F1uGvtbZ8">
    <mxGraphModel dx="1126" dy="641" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l4cLmFFOetq2c3jTnpqG-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;大语言模型（&lt;span style=&quot;background-color: initial;&quot;&gt;Sheared-LLaMA-2.7B&lt;/span&gt;）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="700" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="l4cLmFFOetq2c3jTnpqG-6" target="l4cLmFFOetq2c3jTnpqG-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;RGB图像 `X_v`(D)&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="206.87" y="510" width="116.88" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="l4cLmFFOetq2c3jTnpqG-7" target="l4cLmFFOetq2c3jTnpqG-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;图像编码器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="170" y="450" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="l4cLmFFOetq2c3jTnpqG-8" target="l4cLmFFOetq2c3jTnpqG-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l4cLmFFOetq2c3jTnpqG-8" target="l4cLmFFOetq2c3jTnpqG-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;特征增强模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="170" y="380" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;自适应池化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="170" y="310" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;RGB输入投影器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="240" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;深度输入投影器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="585" y="240" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="l4cLmFFOetq2c3jTnpqG-12" target="l4cLmFFOetq2c3jTnpqG-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="320" />
              <mxPoint x="433" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-12" value="特征提取器" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="580" y="380" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;`Z_{LRes}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="248.75" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;`Z_{HRes}`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="248.75" y="350" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.275;entryY=1.083;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="l4cLmFFOetq2c3jTnpqG-9" target="l4cLmFFOetq2c3jTnpqG-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;`Z_v`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="263.75" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264.5" y="240" as="sourcePoint" />
            <mxPoint x="265" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;`H_v`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="263.75" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="l4cLmFFOetq2c3jTnpqG-6" target="l4cLmFFOetq2c3jTnpqG-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="530" as="sourcePoint" />
            <mxPoint x="660" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;区域掩码&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="500" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-33" value="`Z_{HRes}`" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="405" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l4cLmFFOetq2c3jTnpqG-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-35" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;`Z_r`中的深度图特征&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="665" y="290" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;`Z_r`中的RGB图像特征&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="290" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-38" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=13;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="189" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-39" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=13;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="244" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-41" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=13;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="298" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-42" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=13;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="353" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-43" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=13;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="407" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-44" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=13;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="462" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-45" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=13;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="517" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-46" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=13;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="571" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-47" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=13;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="626" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-48" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=13;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="680" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-49" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=13;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="735" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-54" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;`H_r`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-55" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;`H_r`&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="645" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-56" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=13;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="569" y="50" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-57" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=13;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="624" y="50" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-58" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=13;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="680" y="50" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-59" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=13;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="735" y="50" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-60" value="&amp;lt;rgb&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="454" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-62" value="&amp;lt;depth&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="499" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-64" value="&amp;lt;rgb&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="565" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-65" value="&amp;lt;depth&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-66" value="&amp;lt;rgb&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="675" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-67" value="&amp;lt;depth&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-68" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=13;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="805" y="50" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-69" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=13;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="805" y="87" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-70" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=13;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="805" y="123" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-74" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478" y="240" as="sourcePoint" />
            <mxPoint x="478" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-77" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=13;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="805" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-78" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;文本嵌入&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="57" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="l4cLmFFOetq2c3jTnpqG-79" target="l4cLmFFOetq2c3jTnpqG-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-79" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;文本&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="515" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-81" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;文本编码&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="80" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="l4cLmFFOetq2c3jTnpqG-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-84" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=13;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-85" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;size=13;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="135" y="160" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-87" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;图像嵌入&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="93" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-89" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;RGB图像区域嵌入&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="130" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-90" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;深度图像区域嵌入&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="170" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-91" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;输出&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="512" y="50" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l4cLmFFOetq2c3jTnpqG-94" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="643.5" y="240" as="sourcePoint" />
            <mxPoint x="643.5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
